# GBDS

./: .prettierrc  App.js  README.md  app.json  package-lock.json  package.json
MobileApplication/: index.js  my-map-view.js  package-lock.json  package.json
MobileApplication/__tests__/: App-test.js
MobileApplication/android/: build.gradle  settings.gradle
MobileApplication/android/app/: BUCK  build.gradle
MobileApplication/android/app/src/main/: AndroidManifest.xml
MobileApplication/android/app/src/main/java/com/gbds/: MainActivity.java  MainApplication.java
MobileApplication/android/app/src/main/res/values/: strings.xml
MobileApplication/ios/GBDS/: AppDelegate.m  Info.plist
MobileApplication/ios/GBDS.xcodeproj/: project.pbxproj
MobileApplication/src/AuthLoadingScreen/: index.js
MobileApplication/src/AuthScreen/: authAction.js  authApi.js  authReducers.js  authSagas.js  index.js  styles.js
MobileApplication/src/Component/: Address.js  Breadcrumb.js  ComboBox.js  ComboBoxBase.js  CustomButton.js  HeaderPost.js  ProcessHUD.js  SocialButton.js  TextInputCustom.js
MobileApplication/src/Constant/: index.js  url.js
MobileApplication/src/ForRentPostCreen/: index.js  string.js  styles.js
MobileApplication/src/ForSalePostScreen/: ForSalePostScreen.js  index.js  string.js  style.js  styles.js
MobileApplication/src/HomeScreen/: HomeScreen.js  homeActions.js  homeApi.js  homeReducers.js  homeSagas.js  index.js  string.js  styles.js
MobileApplication/src/LoginScreen/: LoginScreen.js  loginActions.js  loginApi.js  loginReducers.js
MobileApplication/src/NeedSalePostCreen/: index.js  string.js  styles.js
MobileApplication/src/NewFeedForRent/: index.js
MobileApplication/src/NewFeedForSale/: index.js
MobileApplication/src/NewFeedNeedRent/: index.js  string.js
MobileApplication/src/NewFeedNeedSale/: index.js  string.js
MobileApplication/src/RegistrationScreen/: RegistrationScreen.js  registrationActions.js  registrationApi.js  registrationReducers.js  registrationSagas.js
MobileApplication/src/actions/: index.js
MobileApplication/src/common/: images.js  stylesheets.js  typeCode.js
MobileApplication/src/navigation/: HomeStack.js  NavigationService.js  navigate.js
MobileApplication/src/reducers/: index.js
MobileApplication/src/redux/: actions.js  reducers.js  sagas.js  server.js  sever.js
MobileApplication/src/sagas/: index.js
MobileApplication/src/utilities/: asyncStorage.js  clean-object.js  date.js  index.js  message-error.js  scale.js  statusBar.js  toast.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
ios/: Podfile
ios/GBDS/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/GBDS.xcodeproj/: project.pbxproj
ios/GBDS.xcworkspace/: contents.xcworkspacedata
ios/GBDSTests/: GBDSTests.m
src/common/: images.js
src/component/add-floating-button/: index.js  select-type-post.js  string.js  (+1 more)
src/constant/: url.js
src/navigation/: HomeStack.js
src/redux/: actions.js  reducers.js  sagas.js  server.js
src/utilities/: clean-object.js  date.js  image.js  index.js  message-error.js  scale.js  toast.js
(+349 files in other folders)
